# 🔐 Release Keystore Setup Instructions
# 
# For LOCAL DEVELOPMENT:
# 1. Create a file called 'keystore.properties' in your project root
# 2. Add the following lines to keystore.properties (replace with your values):
#
# RELEASE_STORE_FILE=app/keystore/release.keystore.jks  
# RELEASE_STORE_PASSWORD=your_store_password
# RELEASE_KEY_ALIAS=your_key_alias
# RELEASE_KEY_PASSWORD=your_key_password
#
# 3. DO NOT commit keystore.properties to git
#
# For CI/CD:
# - Use GitHub Secrets (see setup-github-secrets.sh)
# - Properties will be added to gradle.properties automatically during CI build
